<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
</head>

<body>
    <header>
        <div class="header_container">
            <div id="logo">
                <div>
                    <a href="./index.html"><img src="./Logo_2024_sinfondo.png" alt=""></a>
                </div>
            </div>
            <div id="menu">
                <div>
                    <a href="./quienes_somos.html">QUIÉNES SOMOS?</a>
                </div>
                <div>
                    <a href="./servicios.html">SERVICIOS</a>
                </div>
                <div>
                    <a href="./contactanos.html">CONTÁCTANOS</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>Quiénes somos?</h2>
            <br>
            <article>
                <div>
                    <p>Somos un emprendimiento que nace en las aulas de clase de la Academia de Dibujo profesional de la ciudad de Cali, 
                       como parte de una actividad académica y que poco a poco con el pasar de los años va tomando forma con la experincia 
                       adquirida en este universo multimedia.
                    </p>
                </div>
            </article>
           
        </section>
    </main>
    <footer>
        <div id="footer_container">
            <div>
                <img src="./fb.png" alt="">
            </div>
            <div>
                <img src="./ins.png" alt="">
            </div>
            <div>
                <img src="./tw.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>